(:sections
 (;; START-OPTIONS section
  :start-options
  (:release                nil
   :dbg-on                 t
   ;; catch-errors shold be t on release
   :catch-errors           nil
   :server-port            8081
   :load-storage           t
   :load-xls               t
   :load-content           t
   :run-cron-jobs          nil
   ;; will not work without load storage
   :make-marketing-filters nil
   )
  ;; PATHS section
  :paths
  (:path-to-dropbox              #P"Dropbox/"
   :path-to-last-backup          #P"last-backup/"
   :path-to-templates            #P"Dropbox/httpls/release/"
   :path-to-articles             #P"Dropbox/content/articles/"
   :path-to-static-pages         #P"Dropbox/content/static-pages/"
   :path-to-pics                 #P"htpics1/"
   :path-to-logs                 #P"eshop-logs/"
   :path-to-gateway              #P"test/gateway/"
   :path-to-backups              #P"eshop-logs/backups/"
   :path-to-big-images-backup    #P"source-big-images-bkps/"
   :path-to-main-page            #P"eshop-dev/mainPage/"
   :path-to-seo                  #P"eshop-dev/seo/"
   :path-to-reports              #P"Dropbox/reports/"
   )
  ;; CRITICAL section, options should be different for dev and release servers
  :critical
  (:path-to-conf                 #P"eshop-dev/htconf/"
   :path-to-sitemap              #P"eshop-dev/htconf/"
   :path-to-dropbox-backup       #P"Dropbox/eshop-backups/"
   )
  ;; OTHER-OPTIONS section
  :other-options
  (;; 24 hours in seconds
   :pics-cache-ttl 86400
   )))
