(:sections
 (;; START-OPTIONS section
  :start-options
  (:release                t
   :dbg-on                 nil
   ;; catch-errors shold be t on release
   :catch-errors           t
   :server-port            4244
   :load-storage           t
   :load-xls               t
   :load-content           t
   :run-cron-jobs          nil
   ;; does not work without load storage
   :make-marketing-filters t
   )
  ;; PATHS section
  :paths
  (:path-to-dropbox              #P"Dropbox/"
   :path-to-last-backup          #P"Dropbox/eshop-backups/"
   :path-to-templates            #P"Dropbox/httpls/release/"
   :path-to-articles             #P"Dropbox/content/articles/"
   :path-to-static-pages         #P"Dropbox/content/static-pages/"
   :path-to-pics                 #P"htpics1/"
   :path-to-logs                 #P"eshop-logs/"
   :path-to-gateway              #P"eshop-logs/gateway/"
   :path-to-backups              #P"eshop-logs/backups/"
   :path-to-big-images-backup    #P"source-big-images-bkps/"
   :path-to-main-page            #P"eshop-dev/mainPage/"
   :path-to-seo                  #P"eshop-dev/seo/"
   :path-to-reports              #P"Dropbox/reports/"
   :path-to-xls                  #P"Dropbox/xls/"
   )
  ;; CRITICAL section, options should be different for dev and release servers
  :critical
  (:path-to-conf                 #P"Dropbox/htconf/"
   :path-to-order-id-file        #P"Dropbox/htconf/order-id.txt"
   :path-to-sitemap              #P"Dropbox/htconf/"
   :path-to-dropbox-backup       #P"Dropbox/eshop-backups/"
;;   :send-emails                  t
;;   :gateway-warn-emails          (list "Supplers@alpha-pc.com"
;;                                       "web_design@alpha-pc.com"
;;                                       "wolforus@gmail.com"
;;                                       "slamly@gmail.com")
;;   :order-emails                 (list "internetorder@alpha-pc.com"
;;                                       "shop@320-8080.ru"
;;                                       "zakaz320@yandex.ru"
;;                                       "slamly@gmail.com"
;;                                       "wolforus@gmail.com")
;;   :xls-warn-emails              (list "wolforus@gmail.com"
;;                                       "web_design@alpha-pc.com")
;;   :from-email                   "shop@320-8080.ru"
   )
  ;; OTHER-OPTIONS section
  :other-options
  (;; 24 hours in seconds
   :pics-cache-ttl 86400
   )))
