# Config file for starting cl-restas-eshop server.
# When adding new option, remember to add parsing of it in src/config.lisp file

[START_OPTIONS]
release = 1
dbg-on = 0
catch-errors = 0
swank-port = 4444
server-port = 4244
load-storage = 1
load-xls = 1
load-content = 1
run-cron-jobs = 0

[PATHS]
path-to-last-backup = Dropbox/eshop-backups/
path-to-templates = Dropbox/httpls/release/
path-to-articles = Dropbox/content/articles/
path-to-static-pages = Dropbox/content/static-pages/
path-to-pics = htpics1/
path-to-dropbox = Dropbox/
path-to-logs = eshop-logs/
path-to-backups = eshop-logs/backups/
path-to-big-images-backup = source-big-images-bkps/
path-to-seo = eshop-dev/seo/
path-to-main-page = Dropbox/mainPage/

[CRITICAL] #should be different for dev and release servers
path-to-conf = Dropbox/htconf/
path-to-sitemap = Dropbox/htconf/
path-to-dropbox-backup = Dropbox/eshop-backups/
