# Config file for starting cl-restas-eshop server.
# When adding new option, remember to add parsing of it in src/config.lisp file

[START_OPTIONS]
release = 0
dbg-on = 1
# catch-errors shold be 1 on release
catch-errors = 0
server-port = 8080
load-storage = 1
load-xls = 1
load-content = 1
run-cron-jobs = 0
# won't work without load storage
make-marketing-filters = 0

[PATHS]
path-to-last-backup = last-backup/
path-to-templates = Dropbox/httpls/dev/
path-to-articles = Dropbox/content/articles/
path-to-static-pages = Dropbox/content/static-pages/
path-to-pics = htpics1/
path-to-dropbox = Dropbox/
path-to-logs = eshop-logs/
path-to-gateway = test/gateway/
path-to-backups = eshop-logs/backups/
path-to-big-images-backup = source-big-images-bkps/
path-to-main-page = eshop-dev/mainPage/
path-to-seo = eshop-dev/seo/

[CRITICAL] # should be different for dev and release servers
path-to-conf = eshop-dev/htconf/
path-to-sitemap = eshop-dev/htconf/
path-to-dropbox-backup = Dropbox/eshop-backups/


[OTHER_OPTIONS]
# 24 hours in seconds
pics-cache-TTL = 86400
